# $Id$

####### general ##############################################################

progdir=/usr/local/soepkiptng
statusfile=/var/local/soepkiptng/soepkiptng.status
logfile=/var/local/soepkiptng/soepkiptng.log
errfile=/var/local/soepkiptng/soepkiptng.err

####### database ############################################################

db_type=mysql
db_host=ally
db_name=soepkiptng
db_user=soepkiptng
db_pass=soepkiptng

####### daemon ############################################################

# playercmd=bplay -S -s44100 -b16 -B500
playercmd=cdrplay -D /dev/dsp -wb2000
min_random_time=86400

####### add_songs ###########################################################

mp3dirs=/disk1/mp3
	/disk2/mp3
	/disk2/mp3-amontillado
	/disk2/mp3-download
	/disk2/mp3-todo
	/disk2/mp3-todocd
	/disk2/newmp3
	/disk2/newmp3-albums
	/disk2/newmp3-misc
	/disk2/sander2
	/disk2/todomp3
	
description_files=/home/eric/albums/albums /home/eric/albums/albums.new

####### web interface #######################################################

artistlistcmd=artistlist
#artistlistcmd=alllist

topwindow_title=
#topwindow_title=
#	<font size=+2>Titeltje</font><Br>
title=MP3
frameheights=40%,*
framewidths=25%,25%,*
marginheight=2
body=bgcolor="#ffffcc" vlink="#000000" link="#000000"
refreshtime=120
refreshtime_kill=2

th_left   = bgcolor="#f4f4f4"
td_left   = bgcolor="#f4f4f4"
th_artist = bgcolor="#f4f4f4"
td_artist =
th_album  = bgcolor="#f4f4f4"
td_album  = bgcolor="#f4f4f4"
th_track  = bgcolor="#f4f4f4"
td_track  = 
th_song   = bgcolor="#f4f4f4"
td_song   = bgcolor="#f4f4f4"
th_time   = bgcolor="#f4f4f4"
td_time   = 
th_enc    = bgcolor="#f4f4f4"
td_enc    = bgcolor="#f4f4f4"
th_edit   = 
td_edit   = 

addtext=add
addalltext=add&nbsp;all
deltext=del
delalltext=del&nbsp;all
uptext=up
killtext=kill

plstyle=
 #search { color: black; font-size: 10pt;  }
 #a      { color: blue; }
 #az     { vertical-align: baseline; }
 TH      { text-align: left; vertical-align: top;
           color: black; font-style: bold; font-family: serif; font-size: 14pt }
 TD      { text-align: left; vertical-align: top;
           color: black; font-family: serif; font-size: 14pt }

artiststyle=
 #hdr    { font-family: serif; font-size: 18pt }
 body    { color: black; font-family: serif; font-size: 14pt }
 #a      { color: blue; }
 TH      { text-align: left; vertical-align: top;
           color: black; font-style: bold; font-family: serif; font-size: 14pt }
 TD      { text-align: left; vertical-align: top;
           color: black; font-family: serif; font-size: 14pt }
 CAPTION { font-family: serif }

allstyle=
 #hdr    { font-family: serif; font-size: 18pt }
 body    { color: black; font-family: serif; font-size: 14pt }
 #a      { color: blue; }
 TH      { text-align: left; vertical-align: top;
           color: black; font-style: bold; font-family: serif; font-size: 14pt }
 TD      { text-align: left; vertical-align: top;
           color: black; font-family: serif; font-size: 14pt }
 CAPTION { font-family: serif; font-size: 18pt }

searchformstyle=font-size: 8pt; width: 40px; height: 18px
