# $Id$

####### general ##############################################################

progdir=/usr/local/soepkiptng
statusfile=/var/local/soepkiptng/soepkiptng.status
logfile=/var/local/soepkiptng/soepkiptng.log
errfile=/var/local/soepkiptng/soepkiptng.err

####### database ############################################################

db_type=mysql
db_host=mor
db_name=soepkiptng
db_user=soepkiptng
db_pass=soepkiptng

####### daemon ############################################################

# playercmd=bplay -S -s44100 -b16 -B1000
playercmd=cdrplay -D /dev/dsp -wb1000
min_random_time=86400

####### add_songs ###########################################################

mp3dirs=/mnt/amnt/sahi/mnt/local/mp3/vanmor
	/mnt/amnt/sahi/mnt/local/mp3/eric
	/mnt/amnt/akela/mp3/eric

description_files=/home/eric/albums/albums
	/home/eric/albums/albums.new
	/usr/local/soepkiptng/albums.eric

####### web interface #######################################################

artistlistcmd=artistlist
#artistlistcmd=alllist

topwindow_title=
#topwindow_title=
#	<font size=+2>Titeltje</font><Br>
title=MP3
frameheights=40%,*
framewidths=25%,25%,*
marginheight=2
body=bgcolor="#ffffcc" vlink="#000000" link="#000000"
refreshtime=120
refreshtime_kill=2

bframe_start=
 <body bgcolor="#8cc4f7">
  <center>
   <img src="soepkiptng.gif">
  </center>
 </body>

th_left   = bgcolor="#f2f2cc"
td_left   = bgcolor="#f2f2cc"
th_artist = bgcolor="#f2f2cc"
td_artist =
th_album  = bgcolor="#f2f2cc"
td_album  = bgcolor="#f2f2cc"
th_track  = bgcolor="#f2f2cc"
td_track  = 
th_song   = bgcolor="#f2f2cc"
td_song   = bgcolor="#f2f2cc"
th_time   = bgcolor="#f2f2cc"
td_time   = 
th_enc    = bgcolor="#f2f2cc"
td_enc    = bgcolor="#f2f2cc"
th_edit   = 
td_edit   = 

addtext=add
addalltext=add&nbsp;all
deltext=del
delalltext=del&nbsp;all
uptext=up
killtext=kill

plstyle=
 #search { color: black; font-size: 10pt;  }
 #a      { color: blue; }
 #az     { vertical-align: baseline; white-space: nowrap; }
 TH      { text-align: left; vertical-align: top;
           color: black; font-style: bold; font-family: serif; font-size: 14pt }
 TD      { text-align: left; vertical-align: top;
           color: black; font-family: serif; font-size: 14pt }

artiststyle=
 #hdr    { font-family: serif; font-size: 18pt }
 body    { color: black; font-family: serif; font-size: 14pt }
 #a      { color: blue; }
 TH      { text-align: left; vertical-align: top;
           color: black; font-style: bold; font-family: serif; font-size: 14pt }
 TD      { text-align: left; vertical-align: top;
           color: black; font-family: serif; font-size: 14pt }
 CAPTION { font-family: serif }

allstyle=
 #hdr    { font-family: serif; font-size: 18pt }
 body    { color: black; font-family: serif; font-size: 14pt }
 #a      { color: blue; }
 TH      { text-align: left; vertical-align: top;
           color: black; font-style: bold; font-family: serif; font-size: 14pt }
 TD      { text-align: left; vertical-align: top;
           color: black; font-family: serif; font-size: 14pt }
 CAPTION { font-family: serif; font-size: 18pt }

searchformstyle=font-size: 8pt; width: 40px; height: 18px
