
####### general ##############################################################

progdir=/disk2/soepkiptng
statusfile=/var/local/soepkiptng/soepkiptng.status
logfile=/var/local/soepkiptng/soepkiptng.log
errfile=/var/local/soepkiptng/soepkiptng.err

####### database ############################################################

db_type=mysql
db_host=ally
db_name=soepkiptng
db_user=soepkiptng
db_pass=soepkiptng

####### daemon ############################################################

# all players should output 44.1kHz 16-bit stereo data to stdout
player_mp2=splay -d - %s
player_mp3=splay -d - %s
player_ogg=/bin/false
player_wav=splay -d - %s
player_pac=lpac -x %s /dev/fd/1 | splay -d - -W

playercmd=cdrplay -D /dev/dsp -wb2000

####### add_songs ###########################################################

formats=mp2 mp3 ogg wav pac
mp3dirs=/disk2/newmp3 /mp3 /disk2/mp3-amontillado
description_files=/home/eric/albums/albums /home/eric/albums/albums.new

####### web interface #######################################################

topwindow_title=
#topwindow_title=
#	<font size=+2>Titeltje</font><Br>
title=MP3
frameheights=40%,*
framewidths=28%,33%,*
body=bgcolor="#ffffcc" vlink="#000000" link="#000000"
refreshtime=120
refreshtime_kill=2

width_left=50
width_artist=200
width_song=200
width_num=1
width_album=200

addtext=add
addalltext=add all
deltext=del
delalltext=del all
delfiletext=delete files
killtext=kill

az_font		= face="Helvetica"
listcmd_font	= face="Helvetica"
list_font	= face="Helvetica"

plstyle=
 #search { color: black; font-size: 10pt;  }
 #a      { color: blue; }
 #az     { vertical-align: baseline; }
 TH      { text-align: left; vertical-align: top;
           color: black; font-size: 12pt; font-style: bold; font-family: Helvetica }
 TD      { text-align: left; vertical-align: top;
           color: black; font-size: 12pt; font-family: Helvetica }

alstyle=
 #a      { color: blue; }
 TH      { text-align: left; vertical-align: top;
           color: black; font-size: 12pt; font-style: bold; font-family: Helvetica }
 TD      { text-align: left; vertical-align: top;
           color: black; font-size: 12pt; font-family: Helvetica }
 CAPTION { font-size: 14pt; font-family: Helvetica }

abstyle=
 #a      { color: blue; }
 TH      { text-align: left; vertical-align: top;
           color: black; font-size: 12pt; font-style: bold; font-family: Helvetica }
 TD      { text-align: left; vertical-align: top;
           color: black; font-size: 12pt; font-family: Helvetica }
 CAPTION { font-size: 14pt; font-family: Helvetica }

slstyle=
 #a      { color: blue; }
 TH      { text-align: left; vertical-align: top;
           color: black; font-size: 12pt; font-style: bold; font-family: Helvetica }
 TD      { text-align: left; vertical-align: top;
           color: black; font-size: 12pt; font-family: Helvetica }
 CAPTION { font-size: 14pt; font-family: Helvetica }
